REACT_APP_SERVER_BASE_URL = 'http://127.0.0.1:3002'
REACT_APP_SERVER_AUTH_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.BLgXj9iGsdvCc7gidHvb5C28tVSKk0UbIwMfghetG7s'
